{
  "name": "NWK — No Worries Korea",
  "short_name": "NWK",
  "description": "A safety net for travelers in Korea: prices, transit, and tips at a glance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#0e4744",
  "lang": "ko",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
